<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smarth</artifactId>
        <groupId>com.familyan.smarth</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>war</packaging>

    <artifactId>smarth-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.familyan.smarth</groupId>
            <artifactId>smarth-biz</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${parent.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <uriEncoding>UTF-8</uriEncoding>
                    <port>8090</port>
                    <path>/</path>
                </configuration>

            </plugin>

            <!-- 打包插件， 便于部署 -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.5</version>
                <configuration>
                    <descriptors>
                        <!-- 指定描述文件 -->
                        <descriptor>../assembly.xml</descriptor>
                    </descriptors>
                    <!-- 输出文件一定要放到项目根目录的target 目录下,
                        当前此插件在web子模块执行,其parent 才是项目根目录  -->
                    <outputDirectory>${project.parent.build.directory}</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>packaging</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>