web.encoding=UTF-8
web.contentType=text/html;charset=${web.encoding}

#for cookie
cookie.aes.key=t/8p0e3w5AC.q1f2
cookie.aes.iv=4930526051021708

#保存登录的cookie 域名
top.domain=taocaiku.com
login.cookie.domain=taocaiku.com
#login.cookie.domain=taocaiku.com

#domain not start with .
app.domain=kan.taocaiku.com


# database
jdbc.url=jdbc:mysql://rm-bp14uf7ir9v4681hx.mysql.rds.aliyuncs.com/db_haggle?useUnicode=true&characterEncoding=utf-8
jdbc.user=user_haggle
jdbc.password=FrMezK6oylEtTLw7

#前端静态资源
static.cdn1=http://a1.tckimg.com
static.cdn2=http://a2.tckimg.com
static.cdn3=http://a3.tckimg.com
static.cdn4=http://a4.tckimg.com
static.version=51

img.cdn1=http://img.taocaiku.com
img.cdn2=http://img.taocaiku.com
img.cdn3=http://img.taocaiku.com
img.cdn4=http://img.taocaiku.com

#远程调用
dubbo.registry=zookeeper://10.252.95.40:2181

#登录链接
login.url=/mch/login.htm

exception.show=false


weixin.appId=wx3f257f2828c11e9e
weixin.appSecret=854b3af159ca92388d95617e79bbc544
weixin.redirectUrl=http://${app.domain}/wechat/autoLogin.htm
weixin.haggle.templateId=eBZiy-ddGe1yOCd6p-rlZvWVsQh5FjBoNzQ7a_mi95o
weixin.item.booking.templateId=EjjBEwARJR94va0wNkA5FUvK8p11y-pJFVoLR9LQwNU
weixin.pay.mchId=1340750301
weixin.pay.key=12Q5321w2wGLqas2flueWscFES3297WA
weixin.pay.apiclientCert=WEB-INF/apiclient_cert.p12
weixin.mch.name=\u8001\u53f6\u5e2e\u780d\u4ef7


#haggle.HAGGLE_ORDER表的out_trade_no的字段值的prefix
out.trade.no.prefix=otn
#haggle.HAGGLE_ORDER表的out_refund_no的字段值的prefix
out.refund.no.prefix=orn


oss.file.buketname=tck-img
oss.access.id=3qdUWFyec6laq9q7
oss.access.key=uRAu0DKuqWFop46GWqWoXhRZQ4HcCs

server.ip=120.26.124.231

