web.encoding=UTF-8
web.contentType=text/html;charset=${web.encoding}

#for cookie
cookie.aes.key=t/8p0e3w5AC.q1f2
cookie.aes.iv=4930526051021708

#\u4FDD\u5B58\u767B\u5F55\u7684cookie \u57DF\u540D
top.domain=taocaiku.com
login.cookie.domain=taocaiku.com
#login.cookie.domain=taocaiku.com

#domain not start with .
app.domain=kan.taocaiku.com


# database
jdbc.url=jdbc:mysql://rm-bp14uf7ir9v4681hx.mysql.rds.aliyuncs.com/db_haggle?useUnicode=true&characterEncoding=utf-8
jdbc.user=user_haggle
jdbc.password=FrMezK6oylEtTLw7

#\u524D\u7AEF\u9759\u6001\u8D44\u6E90
static.cdn1=http://a1.tckimg.com
static.cdn2=http://a2.tckimg.com
static.cdn3=http://a3.tckimg.com
static.cdn4=http://a4.tckimg.com
static.version=51

img.cdn1=http://img.taocaiku.com
img.cdn2=http://img.taocaiku.com
img.cdn3=http://img.taocaiku.com
img.cdn4=http://img.taocaiku.com

#\u8FDC\u7A0B\u8C03\u7528
dubbo.registry=zookeeper://10.252.95.40:2181

#\u767B\u5F55\u94FE\u63A5
login.url=/mch/login.htm

exception.show=false


weixin.appId=wxe4ab94b6702d809c
weixin.appSecret=7c0cac4e9804a743191987f202927633
weixin.redirectUrl=http://${app.domain}/wechat/autoLogin.htm
weixin.order.templateId=gWQzopcq2o_3w80ttdpZ_IRWe0hTgUwIG5ZuqdFQh1k
weixin.item.booking.templateId=g_Z9VALjsWIZ1Jc5NtwJ01szur5vFfq6LwnyGHOUE6o
weixin.pay.mchId=10037239
weixin.pay.key=12Q5321w2wGLqas2flueWscFES3297WA

weixin.pay.apiclientCert=WEB-INF/apiclient_cert.p12
weixin.mch.name=\u5C0F\u9A6C\u5FEB\u68C0


#haggle.HAGGLE_ORDER\u8868\u7684out_trade_no\u7684\u5B57\u6BB5\u503C\u7684prefix
out.trade.no.prefix=otn
#haggle.HAGGLE_ORDER\u8868\u7684out_refund_no\u7684\u5B57\u6BB5\u503C\u7684prefix
out.refund.no.prefix=orn


oss.file.buketname=tck-img
oss.access.id=3qdUWFyec6laq9q7
oss.access.key=uRAu0DKuqWFop46GWqWoXhRZQ4HcCs

server.ip=120.26.124.231

